name: 'Set AppName'
description: 'Reusable common step: Set AppName by bash'
runs:
  using: "composite"
  steps:
    - name: Set AppName
      shell: bash
      run: |
        file_path=$(find . -type f -name "AppNameDefinitionService.cs")
        
        if [ -n "$file_path" ]; then
         sed -i'' 's/ReleaseTag/${{ github.ref_name }}/g' "$file_path"
        else
         echo "File not found."
         exit 1
        fi